.reason{
    padding: 0 2rem;
    display: flex;
    gap: 2rem;
}
.reason-left{
    flex: 1 1;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1rem;
    grid-auto-rows: 1fr;
}
.reason-left > img{
    object-fit: cover;
}
.reason-left > :nth-child(1){
    width: 12rem;
    grid-row: 1/3;
    height: 28rem;
}
.reason-left > :nth-child(2){
    width: auto;
    height: 16rem;
    grid-column: 2/4;
}
.reason-left > :nth-child(3){
    width: 14rem;
    grid-column: 2/3;
    grid-row: 2;

}
.reason-left > :nth-child(4){
    width: 10rem;
    grid-row: 2;
    grid-column: 3/4;
    height: 11.2rem;
}
.reason-right{
    flex: 1 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.reason-right > span{
    font-weight: bold;
    color: var(--orange)
}
.reason-right > div{
    color: #fff;
    font-size: 3rem;
    font-weight: bold;
}
.details-reason{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.details-reason div{
    display: flex;
    gap: 1rem;
    font-size: 1rem;
    align-items: center;
}
.details-reason div img{
    width: 2rem;
    height: 2rem;
}
.partners{
    display: flex;
    gap: 1rem;
}
.partners img{
    width: 2.5rem;
}