.plan-container{
    margin-top: -4rem;
    padding: 0 2rem;
    display: flex;
    flex-direction: column;
    gap: 4rem;
    position: relative;
}
.plans{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 3rem;
}
.plan-card{
    display: flex;
    flex-direction: column;
    background: var(--caloryCard);
    color: #fff;
    gap: 2rem;
    padding: 1.5rem;
}
.plan-card:nth-child(2){
    background: var(--planCard);
    transform: scale(1.1);
}
.plan-card > svg{
    fill: var(--orange);
    width: 2rem;
    height: 2rem;
}
.plan-card >:nth-child(2){
    font-size: 1rem;
    font-weight: bold;
}
.plan-card >:nth-child(3){
    font-size: 3rem;
    font-weight: bold;
}
.plan-card >:nth-child(5){
    font-size: 0.8rem;
}
.features{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.feature{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.feature > img{
    width: 1rem;
}
.plans >:nth-child(2)>svg{
    fill: #fff;
}
.plans >:nth-child(2)>button{
    color: var(--orange);
}